*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --sariq-: #D1B06B;
    --qora-: #161D27;
    --cor-: 'Cormorant Garamond', serif;
}
button{
    cursor: pointer;
}

body{
    font-family: 'Outfit', serif;
    letter-spacing: 0.4px;
}

/* HEADER */

header{
    background: url(../img/IMAGE.back.svg) no-repeat center;
    background-size: cover;
    color: white;

    .container{
        padding: 50px 100px;
        padding-bottom: 0;
        background-color: #1F2732CF;
    }

    .logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 50px;
        border-bottom: 1px solid #4E555F;
    }
    .logo button{
        font-size: 22px;
        font-weight: 400;
        padding: 30px 70px;
        background-color: #FFFFFF1A;
        color: white;
        border: 1px solid #FFFFFF1A;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        padding: 30px 0;
        border-bottom: 1px solid #4E555F;
    }
    .pages{
        display: flex;
        gap: 40px;
        font-size: 22px;
        font-weight: 400;
        align-items: center;

        p:first-child{
            color: var(--sariq-);
        }
    }
    .tel-email{
        display: flex;
        align-items: center;
        gap: 50px;
        .tel{
            display: flex;
            align-items: center;
            gap: 20px;
            .tel-icon{
                width: 60px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 3px solid var(--sariq-);
                border-radius: 50%;
                color: var(--sariq-);
            }
            .tel_item{
                p:first-child{
                    font-size: 18px;
                    font-weight: 400;
                    color: var(--sariq-);
                }
                p:last-child{
                    font-size: 22px;
                    font-weight: 400;
                }
            }
        }
    }
    .introduction{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: start;
        padding: 170px 0;
        padding-bottom: 120px;
        gap: 20px;
        background: url(../img/IMAGE\ \(2\).svg) no-repeat right bottom;
        h1{
            font-size: 65px;
            font-weight: 300;
            font-family: var(--cor-);
        }
        p{
            font-size: 22px;
            font-weight: 400;
            line-height: 39.6px;
            color: var(--sariq-);
        }
        button{
            padding: 30px 70px;
            font-size: 22px;
            font-weight: 400;
            border: 1px solid #D1B06B;
            background-color: var(--sariq-);
        }
    }
}


/* SECTION */


section{
    .section_item1{
        background-color: var(--qora-);
        color: white;
        padding: 50px 0;
        .top{
            display: flex;
            gap: 60px;
            padding: 100px 100px;
            .left-box{
                display: flex;
                flex-direction: column;
                align-items: start;
                img:first-child{
                    margin-bottom: 60px;
                }
            }
            .right-box{
                display: flex;
                padding-top: 20px;
                flex-direction: column;
                gap: 40px;
                align-items: start;
                h2{
                    font-size: 45px;
                    font-weight: 300;
                    font-family: var(--cor-);
                }
                > p{
                    font-size: 19px;
                    font-weight: 400;
                    line-height: 32px;
                    color: #D7D7D7;
                }
                .peter{
                    display: flex;
                    gap: 20px;
                    align-items: center;
                    h3{
                        font-size: 40px;
                        font-weight: 300;
                        font-family: var(--cor-);
                    }
                }
                .bottom{
                    display: flex;
                    gap: 30px;
                    .left{
                        padding: 30px 60px;
                        display: flex;
                        gap: 20px;
                        align-items: center;
                        background-color: #3B434E;
                        p{
                            font-size: 22px;
                            font-weight: 400;
                            line-height: 28.6px;
                            color: #D7D7D7;
                        }
                    }
                    .left:last-child{
                        background-color: var(--sariq-);
                        p{
                            color: black;
                        }
                        > p{
                            color: white;
                            background-color: var(--qora-);
                            font-size: 30px;
                            font-weight: 400;
                            padding: 20px;
                            border-radius: 5px;
                        }
                    }
                }
            }
        }
        > .bottom{
            padding: 50px 100px;
            padding-top: 120px;
            .up{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 40px;
                h2{
                    font-size: 45px;
                    font-weight: 400;
                    font-family: var(--cor-);
                    img{
                        margin-top: 10px;
                    }
                }
                p{
                    font-size: 20px;
                    font-weight: 300;
                    line-height: 32px;
                    color: #D7D7D7;
                }
            }
            .boxes{
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 30px;
                .box{
                    padding: 60px 50px;
                    background-color: #1F2732;
                    h4{
                        font-size: 35px;
                        font-weight: 400;
                        font-family: var(--cor-);
                        margin-bottom: 10px;
                    }
                    p{
                        font-size: 20px;
                        font-weight: 300;
                        line-height: 32px;
                        color: #D7D7D7;
                        margin-bottom: 30px;
                    }
                    .down{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 40px 0;
                        padding-bottom: 20px;
                        border-top: 1px solid #4E555F;
                        i{
                            font-size: 60px;
                        }
                        button{
                            background-color: var(--qora-);
                            padding: 20px 50px;
                            color: white;
                            border: none;
                            font-size: 20px;
                            font-weight: 200;
                            letter-spacing: .4px;
                        }
                    }
                }
            }
        }
    }
    .section_item2{
        padding: 100px 100px;
        .top{
            text-align: center;
            margin-bottom: 80px;
            border-bottom: 1px solid #4e555f5c;
            padding-bottom: 100px;
            h2{
                font-size: 45px;
                font-weight: 400;
                font-family: var(--cor-);
                line-height: 54px;
                margin-bottom: 10px;
            }
            >p{
                font-size: 20px;
                font-weight: 400;
                line-height: 32px;
                color: #909090;
                margin: 50px 0;
            }
            .down{
                display: flex;
                align-items: center;
                justify-content: space-between;
                .box{
                    display: flex;
                    align-items: center;
                    text-align: start;
                    gap: 20px;
                    padding: 30px 30px;
                    background-color: #FBFBFB;
                    >p{
                        display: flex;
                        flex-direction: column;
                        font-size: 30px;
                        padding: 30px 30px;
                        border: 3px solid var(--sariq-);
                        text-align: center;
                        i{
                            font-size: 20px;
                            color: var(--sariq-);
                        }
                    }
                    .left{
                        h4{
                            font-size: 30px;
                            font-weight: 400;
                            font-family: var(--cor-);
                            margin-bottom: 10px;
                        }
                        p{
                            font-size: 20px;
                            font-weight: 400;
                            color: #909090;
                        }
                    }
                }
                .box:last-child{
                    padding: 55px 50px;
                    padding-right: 180px;
                    background: url(../img/IMAGE\ \(5\).svg) no-repeat center;
                    h4{
                        font-size: 30px;
                        font-family: 'Outfit', serif;
                        color: white;
                    }
                    p{
                        color: white;
                    }
                }
            }
        }
        .bottom{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            h2{
                display: flex;
                align-items: center;
                font-size: 50px;
                font-weight: 400;
                gap: 40px;
                font-family: var(--cor-);
            }
            .logos{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 70px;
                margin-bottom: 40px;
            }
        }
    }
}